.disp{
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}
.dis{
  margin: 20px;
  padding: 10px;
  font-size: 30px;
}

.content {
    display: flex;
    margin: 82px auto 32px;
    padding: 0 16px;
    max-width: 960px;
    flex-direction: column;
    align-items: center;
  }
  .card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 16px;
  }
  .card {
    border-radius: 4px;
    border: 1px solid #4325;
    background-color: #589;
    height : 40px;
    width : 200px;
    margin: 0 8px 16px;
    padding: 16px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease-in-out;
    line-height: 24px;
  }
  .card.card-small {
    height: 16px;
    width: 168px;
    color: black;
  }
  .card-container .card:not(.highlight-card) {
    cursor: pointer;
  }
  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

html, body { height: 100%; }
body { 
    margin: 0;
    padding: 0; 
    background-color: aqua;
    font-family: Roboto, "Helvetica Neue", sans-serif; }